<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kathryn DiPippo's Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container px-4 py-5" id="hanging-icons">
      <h2 class="pb-2 border-bottom">Hanging icons</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div>
            <img
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              src="img/jabberwock_thumbnail.png"
            />
            <h3 class="fs-2 text-body-emphasis">
              Jabberwock-Isle Trading Post
            </h3>
            <span class="badge text-bg-secondary rounded-pill"
              >PHP / HTML / JS / CSS / SQL</span
            >
            <p>
              Inventory management system for
              <a href="https://www.deviantart.com/jabberwock-isle"
                >Jabberwock-Isle</a
              >
              on DeviantArt, based on the murder mystery video game Super
              DanganRonpa 2: Goodbye Despair.
            </p>
            <a href="https://jabberwock-isle.com/" class="btn btn-primary"
              >Live Site</a
            >
            <a
              href="https://kathryndipippo.blogspot.com/2018/09/project-jabberwock-isle-trading-post.html"
              class="btn btn-secondary"
              >Blog Write-Up</a
            >
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <img
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              src="img/oofoos_thumbnail.png"
            />
            <h3 class="fs-2 text-body-emphasis">Oofoos</h3>
            <span class="badge text-bg-secondary rounded-pill"
              >PHP / HTML / JS / CSS / SQL</span
            >
            <p>
              An online pet website (similar to Neopets) with a focus on
              creating art and roleplaying.
            </p>
            <a href="https://adoptapedia.com/oofoos/" class="btn btn-primary"
              >Live Project</a
            >
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <img
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              src="file:///Users/kathryn.dipippo/repos/kdipippo/kdipippo.github.io/img/raspberrymbta_thumbnail.png"
            />
            <h3 class="fs-2 text-body-emphasis">Raspberry MBTA</h3>
            <span class="badge text-bg-secondary rounded-pill"
              >PHP / HTML / JS / CSS / SQL</span
            >
            <p>
              A larger project to create a giant model railroad version of the
              MBTA that uses live data of the trains. It is one of my newer
              projects and is still in the process of getting set up.
            </p>
            <a
              href="https://adoptapedia.com/raspberryMBTA/"
              class="btn btn-primary"
              >Live Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container px-4 py-5" id="hanging-icons">
      <h2 class="pb-2 border-bottom">Hanging icons</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
            <a href="#" class="btn btn-primary"> Primary button </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <a href="#" class="fs-2 text-body-emphasis">Featured title</a>
            <p>
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
            <a href="#" class="btn btn-primary"> Primary button </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
            <a href="#" class="btn btn-primary"> Primary button </a>
          </div>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <a
          href="https://github.com/kdipippo"
          class="nav-link px-2 col-md-4 mb-0 text-body-secondary"
          >© 2023 kdipippo</a
        >
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="https://github.com/kdipippo/kdipippo.github.io"
              class="nav-link px-2 text-body-secondary"
              >source code</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
